<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rnrsernpfav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rnk5rq1hzewn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rpfa7kfcs2x"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/outline_arrow_back_24" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r6czb2px48sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/r7eoxujsh103"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/outline_settings_24" />
                <TextView
                    android:id="@+id/rk6qiu0u6m9e"
                    android:textColor="#1C1B1F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Settings"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rz43kf6be0i"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rszxk5sutrq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rhy68c4upvvk"
                    android:layout_width="118dp"
                    android:layout_height="117dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/saurab"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.DeliveryApp.Image.Circle" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rv5lfjexwzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingVertical="8dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rixxuu92sffc"
                    android:textColor="#1C1B1F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text=" .                           Saurab Shrestha"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvcgcx7yyfu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r85t3xztgrls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingVertical="4dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rfff3iww9jt9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr12beff1f5"
                        android:paddingVertical="14dp"
                        android:layout_marginHorizontal="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r2q2g15g8j7m"
                            android:textColor="#1C1B1F"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Edit Profile"
                            />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        tools:ignore="MissingConstraints"
                        android:id="@+id/r71afatmlv6k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rqcpmp2bibs9"
                            android:textColor="#1C1B1F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="16dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Favorites"
                            />
                        <TextView
                            android:id="@+id/r6d7d542cfp3"
                            android:textColor="#A09CAB"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Order History"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#EFF1F5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rzydst2lqvn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rntpgepg30bc"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza" />
                <LinearLayout
                    android:id="@+id/ra7jh2h3xwvb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rzpfvdy3787"
                        android:textColor="#1C1B1F"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Pizza Place"
                        />
                    <TextView
                        android:id="@+id/rei22gxwsqhi"
                        android:textColor="#A09CAB"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Ordered 2 hours ago"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rudgp8xpwmy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/r8z0fxcql14"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/burger" />
                <LinearLayout
                    android:id="@+id/ri1dm3gjxjy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rfxw58je5ybb"
                        android:textColor="#1C1B1F"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Burger Joint"
                        />
                    <TextView
                        android:id="@+id/rwgl8zaaex2o"
                        android:textColor="#A09CAB"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Ordered 3 hours ago"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rahzjx2uhzqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="27dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ro9jtjzpz6j"
                    android:layout_width="80dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sushi" />
                <LinearLayout
                    android:id="@+id/r25j5b9kn0ng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rm7fses8ucz"
                        android:textColor="#1C1B1F"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Sushi Spot"
                        />
                    <TextView
                        android:id="@+id/rw0o0rw62imp"
                        android:textColor="#A09CAB"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Ordered 5 hours ago"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rcxnlnb8yfv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#FFFFFF"
                android:paddingVertical="8dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/r2gza5h1sqhj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingVertical="8dp"
        android:paddingHorizontal="36dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rza21ea6nvz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rvtrf543cx0e"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/outline_home_24" />
            <TextView
                android:id="@+id/rrf7xcp8axyr"
                android:textColor="#1C1B1F"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Home"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/rad5ucdo8jlk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/r5ggl0mme1kw"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/outline_person_24" />
            <TextView
                android:id="@+id/rkcjqridz32"
                android:textColor="#A09CAB"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Profile"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>